<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Kezdőlap</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
    <main>
      <p>
       <a href="https://posteo.de/en/einfache_startseite" title="posteo"><img src="pics/posteo-logo.png" width="198" height="80" alt="posteo" /></a>
       <a href="https://accounts.google.com/ServiceLogin?service=mail&continue=https://mail.google.com/mail/&hl=en" title="gmail"><img src="pics/gmaillogo.png" width="80" height="80" alt="gmail" /></a><br />
       
       <a href="https://en.wikipedia.org" title="wiki"><img src="pics/wikipedialogo.png" width="80" height="80" alt="wikipedia" /></a><br />
       
       <a href="https://www.coursera.org/account/signin" title="coursera"><img src="pics/courseralogo.png" width="155" height="87" alt="coursera" /></a>
       <a href="https://www.udacity.com" title="udacity"><img src="pics/udacitylogo.png" width="160" height="80" alt="udacity" /></a>
       <a href="https://www.edx.org" title="edX"><img src="pics/edxlogo.jpg" width="80" height="80" alt="edX" /></a>
       <a href="http://www.codingbat.com" title="codingbat">codingbat</a>
       <a href="http://cscircles.cemc.uwaterloo.ca/" title="cs circles"><img src="pics/cscircleslogo.png" width="80" height="80" alt="cs circles" /></a>
       <a href="https://developers.google.com/edu/python/" title="google python class">google python</a>
       <a href="https://www.khanacademy.org/login" title="khan academy"><img src="pics/khanacademylogo.png" width="80" height="80" alt="khan academy" /></a><br />
       
       <a href="http://www.distrowatch.com" title="distrowatch"><img src="pics/distrowatchlogo.png" width="64" height="64" alt="distrowatch" /></a>
       <a href="http://www.debian.org" title="debian"><img src="pics/debianlogo.png" width="80" height="80" alt="debian"/></a>
       <a href="http://www.kernel.org" title="kernel.org"><img src="pics/kernellogo.png" width="86" height="101" alt="kernel.org" /></a><br />
       
       <a href="http://192.168.1.1" title="router">router</a>
      </p>
    </main>
</body>
</html>
